# finaltask

./: .classpath  .project  exec.bat  pom.xml
ITIS/: db.lck  service.properties
ITIS/log/: log.ctrl
src/main/java/db/config/: AppConfig.java  ContextConfiguration.java  DBConfiguration.java
src/main/java/db/model/: Order.java  OrderView.java  User.java
src/main/java/db/repository/: OrderRepository.java  UserRepository.java
src/main/java/db/repository/impl/: OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/db/validator/: OrderValidator.java  UserValidator.java
src/main/java/db/web/: DBOrderController.java  DBUserController.java
src/main/java/jdbc_derby/: MainApp.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: finaltask-servlet.xml  web.xml
src/main/webapp/jsp/order_db/: edit.jsp  view.jsp
src/main/webapp/jsp/user_db/: edit.jsp  view.jsp
